# Taskill

./: .gitignore  build.gradle  gradle.properties  settings.gradle
_res/play/: taskill_feature.psd
app/: awaisome-rules.pro  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/awais/taskill/: TaskApp.java
app/src/main/java/awais/taskill/activities/: Main.java  SettingsActivity.java  ShortcutActivity.java
app/src/main/java/awais/taskill/adapters/: TasksAdapter.java
app/src/main/java/awais/taskill/dialogs/: AboutDialog.java  BaseBottomSheetDialog.java  DonateDialog.java  ProgressDialog.java  SettingsDialog.java
app/src/main/java/awais/taskill/tools/: BackgroundExecutor.java  PackagesHelper.java  SettingsHelper.java  Utils.java
app/src/main/java/awais/taskill/widgets/: KillerWidget.java
app/src/main/java/com/google/android/material/bottomsheet/: BottomSheetHelper.java  BottomSheeter.java
app/src/main/res/animator/: no_stater.xml
app/src/main/res/drawable/: bottom_bar.xml  buy_me_a_coffee.xml  ic_github.xml  ic_info.xml  ic_kill.xml  ic_link.xml  ic_settings.xml  slider_thumb_pressed.xml  widget_bg_inner.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_donate.xml  dialog_settings.xml  dialog_widget_settings.xml  item_header.xml  item_library_data.xml  item_task.xml  widget_killer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: searchable.xml  shortcuts.xml  widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
