android.nonFinalResIds                     = false
android.nonTransitiveRClass                = false
#android.enableBuildConfigAsBytecode        = true
android.defaults.buildfeatures.buildconfig = true
##############################
android.enableSideBySideCmake              = true
#android.enableUnitTestBinaryResources      = false
##############################
android.useAndroidX                        = true
android.enableJetifier                     = true
##############################
org.gradle.caching                         = true
org.gradle.parallel                        = true
org.gradle.configureondemand               = true
org.gradle.jvmargs                         = -Xms512m -Xmx3072m -XX:MaxPermSize\=1024m -XX:+UseParallelGC -Dfile.encoding\=UTF-8