pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.java.net/content/groups/public/' }
    }
}

rootProject.name = 'Taskill'
include ':app'
