plugins {
    id 'com.android.application'
}

// i have to cause i have a fucked up init.gradle file
ext {
    appId = 'awais.taskill'
    minSdk = 21
    compileSdk = 35
}

android {
    namespace appId
    compileSdk compileSdk

    defaultConfig {
        applicationId appId

        minSdk minSdk
        targetSdk compileSdk

        versionCode 5
        versionName '0.5'

        vectorDrawables {
            useSupportLibrary true
            generatedDensities = []
        }

        multiDexEnabled true
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    androidResources {
        namespaced false
        additionalParameters.add('--no-version-vectors')
    }

    buildTypes {
        debug {
            jniDebuggable true
        }

        release {
            jniDebuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'awaisome-rules.pro', 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

//    applicationVariants.configureEach { variant ->
//        variant.outputs.configureEach {
//            outputFileName = "Taskill-${variant.versionName}.apk"
//        }
//    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    packagingOptions {
        resources {
            excludes += [
                    '**/**.version', '**/**.properties', '**/LGPL2.1',
                    '**/DEPENDENCIES', '**/DEPENDENCIES.txt', '**/dependencies.txt',
                    '**/LICENSE', '**/LICENSE.txt', '**/license.txt',
                    '**/NOTICE', '**/NOTICE.txt', '**/notice.txt'
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation('androidx.multidex:multidex:2.0.1@aar') { transitive true }
    implementation('com.google.android.material:material:1.12.0@aar') { transitive true }

    implementation('androidx.recyclerview:recyclerview:1.3.2@aar') { transitive true }
    implementation('androidx.swiperefreshlayout:swiperefreshlayout:1.1.0@aar') { transitive true }

    implementation('com.github.topjohnwu.libsu:core:5.2.2') { transitive true }
}