plugins {
    id 'com.android.application'
}

android {
    namespace 'awais.taskill'
    compileSdk 34

    defaultConfig {
        applicationId 'awais.taskill'

        minSdk 21
        targetSdk 34

        versionCode 1
        versionName '0.1'

        vectorDrawables {
            useSupportLibrary true
            generatedDensities = []
        }

        multiDexEnabled true
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    androidResources {
        namespaced false
        additionalParameters.add('--no-version-vectors')
    }

    buildTypes {
        debug {
            jniDebuggable true
        }

        release {
            jniDebuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'awaisome-rules.pro', 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

//    applicationVariants.configureEach { variant ->
//        variant.outputs.configureEach {
//            outputFileName = "Taskill-${variant.versionName}.apk"
//        }
//    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    packagingOptions {
        resources {
            excludes += [
                    '**/**.version', '**/**.properties', '**/LGPL2.1',
                    '**/DEPENDENCIES', '**/DEPENDENCIES.txt', '**/dependencies.txt',
                    '**/LICENSE', '**/LICENSE.txt', '**/license.txt',
                    '**/NOTICE', '**/NOTICE.txt', '**/notice.txt'
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['.jar', '.so'])

    implementation('androidx.multidex:multidex:2.0.1@aar') { transitive true }
    implementation('com.google.android.material:material:1.11.0@aar') { transitive true }

    implementation('androidx.recyclerview:recyclerview:1.3.2@aar') { transitive true }
    implementation('androidx.swiperefreshlayout:swiperefreshlayout:1.1.0@aar') { transitive true }

    implementation('com.github.topjohnwu.libsu:core:5.1.0') { transitive true }
}