<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    android:checkable="true"
    android:clipToPadding="false"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="false"
    app:checkedIcon="@null"
    app:contentPaddingBottom="4dp"
    app:contentPaddingTop="4dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:gravity="center_vertical"
            android:padding="6dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/contentPanel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            app:divider="?android:listDivider"
            app:dividerPadding="24dp"
            app:showDividers="middle">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPackage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivKill"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:padding="6dp"
            app:srcCompat="@drawable/ic_kill" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="-8dp"
        android:background="@android:color/white" />
</com.google.android.material.card.MaterialCardView>