<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="4dp"
    android:background="@drawable/bottom_bar"
    android:gravity="center_vertical"
    android:minHeight="44dp"
    android:padding="6dp"
    android:text="@string/app_name"
    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
    android:textColor="?android:textColorLink"
    android:textSize="17sp"
    tools:viewBindingIgnore="true" />